server {
        server_name $HOSTNAME;
        listen 8088;
        root /data/web/html;
        index index.html index.php;


        location ~ \.php$ {
            root           html;
            fastcgi_pass   127.0.0.1:9000;
            fastcgi_index  index.php;
            fastcgi_param  SCRIPT_FILENAME  /data/web/html/$fastcgi_script_name;
            include        fastcgi_params;
        }
}
